theName=Guide
inceptionYear=2015
packaging=jar
url=http://beta.almuramc.com
description=The information mod, specializing in showing lots of information in an easy to use GUI..
organization=AlmuraDev
